<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Os-o6-TUX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="66V-cG-cuo">
            <objects>
                <viewController storyboardIdentifier="FirstView" id="7Os-o6-TUX" customClass="MainViewController" customModule="MarkedView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKW-kh-SJR"/>
                        <viewControllerLayoutGuide type="bottom" id="30s-BM-Ewc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ff7-YV-yul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm7-Js-8RN">
                                <rect key="frame" x="116" y="302" width="88" height="30"/>
                                <state key="normal" title="WKWebView"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MarkedView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-fG-8nu">
                                <rect key="frame" x="65" y="92" width="190" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gVp-JR-GrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-id-Wji">
                                <rect key="frame" x="121" y="210" width="78" height="30"/>
                                <state key="normal" title="UIWebView"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zm7-Js-8RN" firstAttribute="centerX" secondItem="Ff7-YV-yul" secondAttribute="centerX" id="3En-Cl-o6y"/>
                            <constraint firstItem="vWe-fG-8nu" firstAttribute="top" secondItem="CKW-kh-SJR" secondAttribute="bottom" constant="72" id="Kqx-VD-lYd"/>
                            <constraint firstItem="zm7-Js-8RN" firstAttribute="top" secondItem="r5T-id-Wji" secondAttribute="bottom" constant="62" id="QQa-HS-bY8"/>
                            <constraint firstItem="r5T-id-Wji" firstAttribute="centerX" secondItem="Ff7-YV-yul" secondAttribute="centerX" id="RqY-Zg-dYM"/>
                            <constraint firstItem="vWe-fG-8nu" firstAttribute="centerX" secondItem="Ff7-YV-yul" secondAttribute="centerX" id="hPy-nO-mdB"/>
                            <constraint firstItem="r5T-id-Wji" firstAttribute="top" secondItem="vWe-fG-8nu" secondAttribute="bottom" constant="85" id="qPV-sd-A4Z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx4-oC-feK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="603"/>
        </scene>
    </scenes>
</document>
